{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
  {% for node in pages_list %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
      	{% if page.url == node.url %}
      	<li class="active tag-list"><a href="{{ BASE_PATH }}{{node.url}}" class="active" title="{{node.title}}">{{node.title}}</a></li><br>
      	{% else %}
      	<li class="tag-list"><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li><br>
      	{% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign pages_list = nil %}
{% assign group = nil %}
